# DB_USER:"lokman"
# DB_HOST:"94.237.78.193"
# DB_PASSWORD:"KemamanPass123"
# DB_DB:"LOKMAN"
# DB_PORT:"3306"

DB_USER: "root"
DB_HOST: "127.0.0.1"
DB_PASSWORD: "lokman90"
DB_NAME: "Task"
DB_PORT: "3306"